plugins {
  id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
  id 'com.palantir.docker' version '0.33.0'
}

group = 'com.petrol'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
  maven {url 'https://repo.spring.io/milestone'}
  maven {url 'https://repo.spring.io/snapshot'}
}

docker {
  name "petrolalert:${project.version}"
  dockerfile file('src/docker/Dockerfile')
  copySpec.from("build/libs/").into("/")
  buildArgs(['JAR_FILE': "petrolalert-${project.version}.jar"])
}

dependencies {
  implementation 'org.flywaydb:flyway-mysql:8.4.4'
  implementation(
          'org.flywaydb:flyway-gcp-spanner:7.13.0-beta'
  )
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.1'
  implementation 'mysql:mysql-connector-java:8.0.29'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
name
