#server.port=8084
spring.datasource.url=jdbc:mysql://localhost:32766/petrolalert
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
